Encoding in study:
Age in decades = 1 for 10-19, etc…
VKORC1 G/A = 1 if heterozygous
VKORC1 A/A = 1 if homozygous for A
VKORC1 genotype unknown = 1
CYP2C9 *1/*2 = 1 if *1/*2
CYP2C9 *1/*3 = 1 if *1/*3
CYP2C9 *2/*2 = 1 if homozygous *2
CYP2C9 *2/*3 = 1 if *2/*3
CYP2C9 *3/*3 = 1 if homozygous *3
CYP2C9 genotype unknown = 1
Asian Race = 1
Black/African American = 1
Missing or Mixed race = 1
Amiodarone status = 1
Enzyme inducer status = 1 if any of: rifampin, carbamazepine, phenytoin, rifampicin

Encoding in dataset (includes NAs):
Age: 10-19, 20-29, 30-39 etc.
VKORC1: A/A, A/G, G/G
CYP2C9: combined variable from: CYP2C9 *1, *2, *3, *5, *6, *8, *11, etc.
Race: Asian, Black or African America, White, Other
Medications: character list of medications, lack of medications, etc.